{
  "name": "clawviewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "react": "^18.3",
    "react-dom": "^18.3",
    "@tauri-apps/api": "^2.4",
    "@tauri-apps/plugin-shell": "^2.2",
    "@tauri-apps/plugin-global-shortcut": "^2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3",
    "@types/react-dom": "^18.3",
    "@vitejs/plugin-react": "^4.3",
    "typescript": "^5.6",
    "vite": "^6.0",
    "@tauri-apps/cli": "^2.4"
  }
}
